[gd_scene load_steps=3 format=3 uid="uid://dvjy0v8lhtxdb"]

[ext_resource type="PackedScene" uid="uid://cw8yp5kdjaodc" path="res://player/player.tscn" id="1_6e84v"]
[ext_resource type="PackedScene" uid="uid://1noqm562x32s" path="res://Sprites/ENemy/character_body_2d.tscn" id="2_j8ivh"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1191.0
offset_bottom = 685.0

[node name="player" parent="." instance=ExtResource("1_6e84v")]
position = Vector2(502, 277)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_j8ivh")]
position = Vector2(198, 188)
collision_layer = 1
collision_priority = 2.0
