[gd_scene load_steps=8 format=3 uid="uid://dvjy0v8lhtxdb"]

[ext_resource type="PackedScene" uid="uid://cw8yp5kdjaodc" path="res://player/player.tscn" id="1_6e84v"]
[ext_resource type="PackedScene" uid="uid://1noqm562x32s" path="res://Sprites/ENemy/character_body_2d.tscn" id="2_j8ivh"]
[ext_resource type="PackedScene" uid="uid://brywyduwnmyj1" path="res://wall.tscn" id="3_nd71p"]
[ext_resource type="Shader" uid="uid://cixabiwm7xh" path="res://scenes/test_scene.gdshader" id="4_7ddre"]
[ext_resource type="PackedScene" uid="uid://cexgvpyexoxpq" path="res://floor.tscn" id="5_qjeyg"]

[sub_resource type="GDScript" id="GDScript_qjeyg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3qnke"]
shader = ExtResource("4_7ddre")
script = SubResource("GDScript_qjeyg")

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_left = 5.0
offset_top = 1.0
offset_right = 1925.0
offset_bottom = 1081.0
color = Color(0.180005, 0.180005, 0.180005, 1)

[node name="player" parent="." instance=ExtResource("1_6e84v")]
position = Vector2(502, 277)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_j8ivh")]
position = Vector2(198, 188)
collision_layer = 1
collision_priority = 2.0
motion_mode = 0

[node name="wall3" parent="." instance=ExtResource("3_nd71p")]
visibility_layer = 15
position = Vector2(868, 834)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DEATH" type="ColorRect" parent="CanvasLayer"]
process_mode = 2
visible = false
material = SubResource("ShaderMaterial_3qnke")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DEATHLABEL" type="Label" parent="CanvasLayer"]
process_mode = 2
visible = false
offset_right = 1916.0
offset_bottom = 1075.0
text = "YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody2D" parent="." instance=ExtResource("5_qjeyg")]
position = Vector2(0, 1049)
