[gd_scene load_steps=2 format=3 uid="uid://brywyduwnmyj1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh6kn"]
size = Vector2(875.248, 209.761)

[node name="wall" type="StaticBody2D"]
light_mask = 8
visibility_layer = 7
collision_layer = 15
collision_mask = 15

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 218.0
scale = Vector2(1.16, 1)
color = Color(0.219501, 0.219501, 0.219501, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(36.3054, 108.789)
scale = Vector2(0.0792794, 1.02222)
shape = SubResource("RectangleShape2D_oh6kn")
